<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chicken Game </title>
    <link rel="icon" href="./assets/imgs/chicken.png">
    
    <!-- ? ======> Linking bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- ? ======> Linking css file -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container chickenContainer p-4 d-flex flex-wrap justify-content-center g-3">
    </div>

    <audio src="./assets/souds/single-shot.mp3"> </audio>
    <img src="./assets/imgs/SpaceShip.png" class="spaceShip">


    <!-- ? ======> Linking bootstrap -->
    <script src="./assets/js/bootstrap.bundle.min.js"> </script>
    
    <!-- ? ======> Linking JS file -->
    <script src="./assets/js/main.js"> </script>
</body>
</html>